00:03:26 Gulp: конфигурация сборки стилей
00:20:22 Grunt: конфигурация сборки стилей
00:33:46 package.json
00:41:38 Grunt: минификация css
00:44:50 Grunt: минификация изображений
00:49:53 Grunt: создание изображеий в формате WebP
00:54:00 Gulp: минификация css
00:57:44 Gulp: минификация изображений
01:01:05 Gulp : создание изображеий в формате WebP
01:05:04 Gulp: SVG-спрайт
01:19:40 Grunt: SVG-спрайт
01:26:42 Сборка проектов
01:31:50 Grunt: cборка
01:47:50 Gulp: cборка
02:05:22 Разобранные критерии