00:00:00 Начало
00:05:15 Gulp: конфигурация сборки стилей
00:17:45 Grunt: конфигурация сборки стилей
00:25:15 Подключение и установка пакетов
00:28:33 package.json
00:34:20 Grunt: минификация css
00:36:53 Grunt: минификация изображений
00:43:22 Grunt: создание изображеий в формате WebP
00:46:04 Gulp: минификация css
00:49:15 Gulp: минификация изображений
00:51:08 Gulp : создание изображеий в формате WebP
01:04:34 Gulp: SVG-спрайт
01:07:11 Собираем SVG-спрайт
01:09:30 Gulp: postHTML
01:11:37 Grunt: SVG-спрайт
01:09:30 Grunt: juwain-postHTML
01:15:00 Собираем SVG-спрайт
01:18:50 Сборка проектов
01:23:30 Grunt: cборка
01:29:50    • grunt bulid
01:34:35 Gulp: cборка
01:42:00    • gulp bulid
01:45:15 Ответы на вопросы
01:44:06 Разобранные критерии